### ISSUE TITLE
Fail to build

### ISSUE THREAD

**Issue by mingodad** [rolandbernard/parsed#1]
Trying to build only with `make` fail to build.

I managed to compile cloning the https://github.com/rolandbernard/regex repository in the root folder, building the regex project and then build the `parsed` with this command:
```
make LIBS="regex/build/objs/*.o"
build/bin/parsed example.grammar example.c
./example 23+4*90/(3+4)
bash: syntax error near unexpected token `('
```
Probably should be a good idea to update the readme with all the stes needed to build !

Also notice that the example fails to parse this expression `23+4*90/(3+4)`.

Thanks for your great work !

**Comment by mingodad** [comment]
Also running the compiled example under valgrind show some memory problems:
```
gcc -g -o example example.c -lm
 ./example 23+4*90/(3+4)
bash: syntax error near unexpected token `('
valgrind ./example 23+4*90/3+4
==8211== Memcheck, a memory error detector
==8211== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8211== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==8211== Command: ./example 23+4*90/3+4
==8211== 
==8211== Invalid read of size 1
==8211==    at 0x5225FB7: ____strtod_l_internal (strtod_l.c:800)
==8211==    by 0x10AB7E: parsed_number (example.c:1596)
==8211==    by 0x10E463: parsed_expr_base (example.c:2868)
==8211==    by 0x10E528: parsed_expr_pow (example.c:2887)
==8211==    by 0x10E77C: parsed_expr_not (example.c:2952)
==8211==    by 0x10E826: parsed_expr_mul (example.c:2971)
==8211==    by 0x10EB40: parsed_expr_add (example.c:3060)
==8211==    by 0x10ED96: parsed_expr_cmp (example.c:3130)
==8211==    by 0x10F358: parsed_expr_and (example.c:3276)
==8211==    by 0x10F519: parsed_expr_or (example.c:3327)
==8211==    by 0x10F6DA: parsed_expr (example.c:3378)
==8211==    by 0x109235: main (example.c:78)
==8211==  Address 0x55cd332 is 0 bytes after a block of size 2 alloc'd
==8211==    at 0x4C31E83: malloc (vg_replace_malloc.c:307)
==8211==    by 0x10AA57: parsedTokenToString (example.c:1567)
==8211==    by 0x10AB65: parsed_number (example.c:1595)
==8211==    by 0x10E463: parsed_expr_base (example.c:2868)
==8211==    by 0x10E528: parsed_expr_pow (example.c:2887)
==8211==    by 0x10E77C: parsed_expr_not (example.c:2952)
==8211==    by 0x10E826: parsed_expr_mul (example.c:2971)
==8211==    by 0x10EB40: parsed_expr_add (example.c:3060)
==8211==    by 0x10ED96: parsed_expr_cmp (example.c:3130)
==8211==    by 0x10F358: parsed_expr_and (example.c:3276)
==8211==    by 0x10F519: parsed_expr_or (example.c:3327)
==8211==    by 0x10F6DA: parsed_expr (example.c:3378)
==8211== 
==8211== Invalid read of size 1
==8211==    at 0x5225E8D: ____strtod_l_internal (strtod_l.c:855)
==8211==    by 0x10AB7E: parsed_number (example.c:1596)
==8211==    by 0x10E463: parsed_expr_base (example.c:2868)
==8211==    by 0x10E528: parsed_expr_pow (example.c:2887)
==8211==    by 0x10E77C: parsed_expr_not (example.c:2952)
==8211==    by 0x10E826: parsed_expr_mul (example.c:2971)
==8211==    by 0x10EB40: parsed_expr_add (example.c:3060)
==8211==    by 0x10ED96: parsed_expr_cmp (example.c:3130)
==8211==    by 0x10F358: parsed_expr_and (example.c:3276)
==8211==    by 0x10F519: parsed_expr_or (example.c:3327)
==8211==    by 0x10F6DA: parsed_expr (example.c:3378)
==8211==    by 0x109235: main (example.c:78)
==8211==  Address 0x55cd332 is 0 bytes after a block of size 2 alloc'd
==8211==    at 0x4C31E83: malloc (vg_replace_malloc.c:307)
==8211==    by 0x10AA57: parsedTokenToString (example.c:1567)
==8211==    by 0x10AB65: parsed_number (example.c:1595)
==8211==    by 0x10E463: parsed_expr_base (example.c:2868)
==8211==    by 0x10E528: parsed_expr_pow (example.c:2887)
==8211==    by 0x10E77C: parsed_expr_not (example.c:2952)
==8211==    by 0x10E826: parsed_expr_mul (example.c:2971)
==8211==    by 0x10EB40: parsed_expr_add (example.c:3060)
==8211==    by 0x10ED96: parsed_expr_cmp (example.c:3130)
==8211==    by 0x10F358: parsed_expr_and (example.c:3276)
==8211==    by 0x10F519: parsed_expr_or (example.c:3327)
==8211==    by 0x10F6DA: parsed_expr (example.c:3378)
==8211== 
147
==8211== 
==8211== HEAP SUMMARY:
==8211==     in use at exit: 0 bytes in 0 blocks
==8211==   total heap usage: 8 allocs, 8 frees, 1,655 bytes allocated
==8211== 
==8211== All heap blocks were freed -- no leaks are possible
==8211== 
==8211== For lists of detected and suppressed errors, rerun with: -s
==8211== ERROR SUMMARY: 10 errors from 2 contexts (suppressed: 0 from 0)
```

**Comment by rolandbernard** [comment]
Thanks for bringing this to my attention.
The `regex` code should be a submodule of the git repository. I will have to look into that and probably, as you suggest, update the readme.
The example you give, fails because some characters have to be escaped in the bash shell. (Similar to how they have to be escaped when using `expr`.)
The following command should work:
```./example '23+4*90/(3+4)'```
I am not yet sure what causes the issues valgrind shows.

**Comment by mingodad** [comment]
With this patch it seems that the memory problem is solved (src/generator/lexer.c):
```
@@ -184,12 +184,13 @@ static void generateTokenizer(FILE* output, GeneratorSettings* settings) {
     fputs("}\n", output);
 }
 
 static void generateUtilFunctions(FILE* output, GeneratorSettings* settings) {
     fputs("\nchar* parsedTokenToString(ParsedToken token) {\n", output);
-    fputs("\tchar* ret = malloc(sizeof(char) * token.len);\n", output);
+    fputs("\tchar* ret = malloc(sizeof(char) * token.len+1);\n", output);
     fputs("\tmemcpy(ret, token.start, sizeof(char) * token.len);\n", output);
+    fputs("\tret[token.len] = '\\0';\n", output);
     fputs("\treturn ret;\n", output);
     fputs("}\n", output);
     fputs("\nint parsedReachedEnd(ParsedToken* tokens) {\n", output);
     fputs("\treturn tokens != NULL && tokens->kind == -1;\n", output);
     fputs("}\n", output);
```

**Comment by mingodad** [comment]
Thank you !
You are right I forgot about the shell interpreting the command line.
Cheers !

**Comment by mingodad** [comment]
By the way the generated code is very readable !

**Comment by rolandbernard** [comment]
> With this patch it seems that the memory problem is solved:
> 
> ```
> @@ -184,12 +184,13 @@ static void generateTokenizer(FILE* output, GeneratorSettings* settings) {
>      fputs("}\n", output);
>  }
>  
>  static void generateUtilFunctions(FILE* output, GeneratorSettings* settings) {
>      fputs("\nchar* parsedTokenToString(ParsedToken token) {\n", output);
> -    fputs("\tchar* ret = malloc(sizeof(char) * token.len);\n", output);
> +    fputs("\tchar* ret = malloc(sizeof(char) * token.len+1);\n", output);
>      fputs("\tmemcpy(ret, token.start, sizeof(char) * token.len);\n", output);
> +    fputs("\tret[token.len] = '\\0';\n", output);
>      fputs("\treturn ret;\n", output);
>      fputs("}\n", output);
>      fputs("\nint parsedReachedEnd(ParsedToken* tokens) {\n", output);
>      fputs("\treturn tokens != NULL && tokens->kind == -1;\n", output);
>      fputs("}\n", output);
> ```

Thanks. I seam to have forgotten to NULL-terminate the string. I, for some reason, don't get the same behaviour (i.e. valgrind does not show me any errors), but this should certainly be changed.

**Comment by mingodad** [comment]
Not at all !
I also noticed that you are not using this parser generator for any of your other projects.
There is any reason for that ?

**Comment by mingodad** [comment]
After reading your last reply quoting my patch I noticed that I also forgot to put parenthesis around

**Comment by rolandbernard** [comment]
> Not at all !
> I also noticed that you are not using this parser generator for any of your other projects.
> There is any reason for that ?

I think all my other projects using a parser were written before I wrote this generator. Also, it is not possible to get good error messages using this parser generator, because it either succeeds in parsing, or fails. It will not give you a reason or a place where it failed.

**Comment by mingodad** [comment]
Thank you again !
I usually use https://www.bottlecaps.de/rr/ui to help build the grammar and would be nice if the parser could generate this slight cleaned up output to be able to use it there (paste the grammar bellow in the `Edit Grammar` tab and switch to `View Diagram`):
```
number ::= [0-9]+([.][0-9]+)?(e[+-]?[0-9]+)?

expr_base ::= number
           | '(' expr ')'
           | 'abs' '(' expr ')' 
           | 'min' '(' expr ',' expr ')' 
           | 'max' '(' expr ',' expr ')' 
           | 'exp' '(' expr ')' 
           | 'exp2' '(' expr ')' 
           | 'ln' '(' expr ')' 
           | 'log' '(' expr ',' expr ')' 
           | 'log10' '(' expr ')' 
           | 'log2' '(' expr ')' 
           | 'sqrt' '(' expr ')' 
           | 'cbrt' '(' expr ')' 
           | 'ceil' '(' expr ')' 
           | 'floor' '(' expr ')' 
           | 'trunc' '(' expr ')' 
           | 'round' '(' expr ')' 
           | 'sin' '(' expr ')' 
           | 'cos' '(' expr ')' 
           | 'tan' '(' expr ')' 
           | 'asin' '(' expr ')' 
           | 'acos' '(' expr ')' 
           | 'atan' '(' expr ')' 
           | 'sinh' '(' expr ')' 
           | 'cosh' '(' expr ')' 
           | 'tanh' '(' expr ')' 
           | 'asinh' '(' expr ')' 
           | 'acosh' '(' expr ')' 
           | 'atanh' '(' expr ')' 
           | 'atan2' '(' expr ',' expr ')' 

expr_pow ::= expr_base '^' expr_pow 
          | expr_base

expr_not ::= '!' expr_not 
          | expr_pow

expr_mul ::= expr_mul '*' expr_not 
          | expr_mul '/' expr_not 
          | expr_mul '%' expr_not 
          | expr_not

expr_add ::= expr_add '+' expr_mul 
          | expr_add '-' expr_mul 
          | expr_mul

expr_cmp ::= expr_cmp '>' expr_add 
          | expr_cmp '>=' expr_add 
          | expr_cmp '<' expr_add 
          | expr_cmp '<=' expr_add 
          | expr_cmp '==' expr_add 
          | expr_cmp '!=' expr_add 
          | expr_add

expr_and ::= expr_and '&' expr_cmp 
          | expr_cmp

expr_or ::= expr_or '|' expr_and 
         | expr_and

expr ::= expr_or
```

**Comment by mingodad** [comment]
> I think all my other projects using a parser were written before I wrote this generator. Also, it is not possible to get good error messages using this parser generator, because it either succeeds in parsing, or fails. It will not give you a reason or a place where it failed.

Maybe if you provided one of then (because you are already familiar with it and have then in a working state) as example using this parser generator I'll probably jump in and try to help improve it.

I've been looking for something like this and found this project and at first it seems nice, small, clean and readable.

**Comment by mingodad** [comment]
Here is some changes I made, I'm still not happy with some of then, mainly the custom memory allocation (a wrapper over malloc, realloc, calloc, free and it's placement).

Due to regex been a submodule and I also wrapped the allocations there.

[parsed-dad.zip](https://github.com/rolandbernard/parsed/files/5975575/parsed-dad.zip)
